<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5d-fL-aqk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="BYZ-38-t0r" customClass="NewsFeedViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-3p-5mU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBM-3p-5mU" secondAttribute="trailing" id="71j-qb-9B2"/>
                            <constraint firstItem="bBM-3p-5mU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WbE-xl-ldq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBM-3p-5mU" secondAttribute="bottom" id="bxp-lY-KIG"/>
                            <constraint firstItem="bBM-3p-5mU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rqk-s4-cpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ua-Bj-xc8"/>
                    <connections>
                        <outlet property="tableView" destination="bBM-3p-5mU" id="0a4-cl-ftm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="aJB-be-zFz">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="uAE-m3-m3I" customClass="NewsDetailViewController" customModule="NewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivf-RV-Q3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-6Q-6dT">
                                <rect key="frame" x="16" y="60" width="382" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yxL-6Q-6dT" secondAttribute="height" multiplier="382:177" id="Gmj-ua-4gg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-Tx-CuY">
                                <rect key="frame" x="16" y="274" width="382" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-dJ-4LW">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v37-30-1dX">
                                        <rect key="frame" x="0.0" y="16" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-Xc-lDD">
                                        <rect key="frame" x="0.0" y="32" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-el-gVx">
                                        <rect key="frame" x="0.0" y="48" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZk-tV-bnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxL-6Q-6dT" firstAttribute="leading" secondItem="TZk-tV-bnM" secondAttribute="leading" constant="16" id="GK7-7z-Hmd"/>
                            <constraint firstItem="8p3-Tx-CuY" firstAttribute="top" secondItem="yxL-6Q-6dT" secondAttribute="bottom" constant="37" id="JbX-XA-eJa"/>
                            <constraint firstItem="8p3-Tx-CuY" firstAttribute="leading" secondItem="TZk-tV-bnM" secondAttribute="leading" constant="16" id="SzN-B1-3Hi"/>
                            <constraint firstItem="TZk-tV-bnM" firstAttribute="trailing" secondItem="8p3-Tx-CuY" secondAttribute="trailing" constant="16" id="Zx3-iO-qqw"/>
                            <constraint firstItem="yxL-6Q-6dT" firstAttribute="centerX" secondItem="ivf-RV-Q3G" secondAttribute="centerX" id="kgy-bH-Mk6"/>
                            <constraint firstItem="yxL-6Q-6dT" firstAttribute="top" secondItem="TZk-tV-bnM" secondAttribute="top" constant="16" id="kr5-Vl-KZ7"/>
                            <constraint firstItem="TZk-tV-bnM" firstAttribute="trailing" secondItem="yxL-6Q-6dT" secondAttribute="trailing" constant="16" id="rBR-bf-j22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgvNewsImage" destination="yxL-6Q-6dT" id="6mz-e3-I7a"/>
                        <outlet property="lblAuthor" destination="ujG-Xc-lDD" id="lOj-ev-ZVL"/>
                        <outlet property="lblDate" destination="O5K-el-gVx" id="g6A-Le-jWf"/>
                        <outlet property="lblNewsDescription" destination="v37-30-1dX" id="wHD-NU-m3g"/>
                        <outlet property="lblNewsTitle" destination="IEs-dJ-4LW" id="aVe-L9-kv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRl-kO-I1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dw3-SY-dRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5d-fL-aqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrO-sz-Jrs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cs-HR-rKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWw-Pv-sxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
